# ZLauncher

./: .gitignore  App.axaml  App.axaml.cs  Directory.Build.props  Program.cs  README.md  ViewLocator.cs  ZLauncher.csproj  app.manifest
.github/workflows/: release.yml
Helpers/: GameWindowHelper.cs  NativeWindowEffects.cs  SmoothScrollHelper.cs
Installer/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  ZLauncher.Installer.csproj  app.manifest
Installer/Services/: AppInfo.cs  GitHubPackageService.cs  InstallEngine.cs  InstallOptions.cs  InstallProgressInfo.cs  PayloadLocator.cs  ShortcutService.cs
Installer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Installer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Installer/payload/: README.txt
Installer/tools/: Pack-Payload.ps1  Publish-Setup.ps1
Models/: InstalledBuildInfo.cs  MinecraftVersion.cs  ModrinthModInfo.cs  PlayerAccount.cs  PreLaunchReport.cs  VersionVariant.cs
Services/: AppInfo.cs  AppSettingsService.cs  DebugLogService.cs  GameInstallService.cs  GameLaunchService.cs  InstallProgress.cs  JavaRuntimeService.cs  LauncherUpdateService.cs  MinecraftNewsService.cs  ModLoaderVariantService.cs  ModrinthService.cs  MojangVersionService.cs  PreLaunchService.cs  SkinService.cs  TranslationService.cs
ViewModels/: MainViewModel.cs  MinecraftVersionItemViewModel.cs  ModCardViewModel.cs  NewsCardViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
Views/: DebugConsoleWindow.axaml  DebugConsoleWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
docs/: README.md  index.html
docs/css/: style.css
docs/js/: main.js
site/: index.html
site/css/: style.css
site/js/: main.js
tools/: UpdateDesktopShortcut.ps1
