<Project>
  <PropertyGroup>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Company>ZLauncher</Company>
    <Product>ZLauncher</Product>
    <Authors>ZLauncher</Authors>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>
</Project>
