<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\zlauncher.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>ZLauncher</Product>
    <Company>ZLauncher</Company>
    <Description>Minecraft launcher</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <!-- Обновляет ярлык на рабочем столе после каждой успешной сборки -->
  <Target Name="UpdateDesktopShortcut" AfterTargets="Build">
    <PropertyGroup>
      <_ShortcutScript>$(MSBuildProjectDirectory)\tools\UpdateDesktopShortcut.ps1</_ShortcutScript>
      <_ShortcutTarget>$(TargetDir)$(AssemblyName).exe</_ShortcutTarget>
      <_ShortcutWorkDir>$([System.String]::Copy('$(TargetDir)').TrimEnd('\'))</_ShortcutWorkDir>
      <_ShortcutIcon>$(MSBuildProjectDirectory)\Assets\zlauncher.ico</_ShortcutIcon>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_ShortcutScript)&quot; -TargetPath &quot;$(_ShortcutTarget)&quot; -WorkingDirectory &quot;$(_ShortcutWorkDir)&quot; -IconPath &quot;$(_ShortcutIcon)&quot;" IgnoreExitCode="false" StandardOutputImportance="high" />
  </Target>
</Project>
